# MaterialVideo

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herve/materialvideo/application/: AppLication.java
app/src/main/java/com/example/herve/materialvideo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterView.java
app/src/main/java/com/example/herve/materialvideo/core/: AppContant.java
app/src/main/res/drawable/: make_moive_ads.xml  make_moive_album.xml  make_moive_clip.xml  make_moive_film.xml  make_moive_mark.xml  make_moive_media.xml  make_moive_opening.xml  make_moive_wechat_moments.xml  menu_community.xml  recycle_view_item_decoration.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_test.xml  activity_test2.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_bbs.xml  fragment_blank.xml  fragment_blank_three.xml  fragment_blank_two.xml  fragment_favorite.xml  fragment_film.xml  fragment_setting.xml  fragment_square_list.xml  fragment_square_type.xml  fragment_vip.xml  fragment_wealth.xml  ijk_control_layout.xml  ijk_media_control.xml  include_toolbar.xml  item_square_type.xml  layout_bannber.xml  make_film_item_layout.xml  make_film_layout.xml  nav_header_main.xml  video_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: home_make_bg_drawable.xml  make_linearlayout_background_img.xml  make_media_text1.xml  make_media_text2.xml  make_moive_ads.xml  make_moive_album.xml  make_moive_clip.xml  make_moive_mark.xml  make_moive_media.xml  make_moive_opening.xml  make_moive_wechat_moments.xml  make_videophotos_media.xml
app/src/main/res/mipmap-mdpi/: mediacontroller_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
