<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:context=".ui.home.fragments.filmFragment.FilmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_square_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardElevation="4dp"
                android:layout_alignParentTop="true">
            </android.support.design.widget.TabLayout>
        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/square_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_square_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v4.view.ViewPager>

                    <com.example.herve.materialvideo.view.customviews.baseview.BaseProgressBar
                        android:id="@+id/vp_progress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


</RelativeLayout>
